<link rel="stylesheet" href="../css/style.css">

@@include sidebar_menu.html

<div class="outline" style="width: 60%; display: inline-block;">

    <h3>Je docent</h3>

    <p>Deze docent zal je door dit vak loodsen.</p>

    <h4 style="color: black"><a href="mailto:bert.heyman@ehb.be">Bert Heyman</a></h4>

    <h3>Vakinhoud</h3>

    <p>Binnen dit vak gaan we verder met onze kennis van HTML, CSS en JavaScript om websites te bouwen. Vanaf nu leggen we de focus op de backend, die ervoor zorgt dat we gegevens kunnen gaan saven naar een database, mails kunnen verzenden, PDFs genereren, ...</p>

    <h3>Evaluatie</h3>

    <p>Voor dit vak moet je twee projecten indienen. Eén project zal gebruik maken van het Laravel framework, het andere project moet een Node.js backend gebruiken. Meer informatie over deze projecten volgt ASAP.</p>

    <h3>Begeleiding</h3>

    <p>Voor technische vragen over een oefening of je eindwerk kan je me altijd aanspreken tijdens de les of een mail sturen.</p>
    <p>Heb je nood aan wat extra hulp, of wil je 's avonds of tijdens het weekend nog wat hands on begeleiding? Neem contact op met <a href="mailto:dirk.vandycke@ehb.be">Dirk Vandycke</a> via email of Teams.</p>

</div>